spring.datasource.url=jdbc:mysql://localhost:3306/ticktrac
spring.datasource.username=root
spring.datasource.password=Vvn16#12#71
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

